#BlueJ class context
comment0.target=JMAS_Snake
comment0.text=\r\n\ This\ class\ represents\ a\ snake\ in\ the\ game.\r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment10.params=
comment10.target=void\ createSnake()
comment10.text=\r\n\ Method\ to\ create\ a\ basic\ snakeBody.\r\n\r\n
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment11.text=\r\n\ Method\ to\ draw\ the\ snake\ on\ the\ screen\r\n\r\n
comment2.params=initialLength\ speed
comment2.target=JMAS_Snake(int,\ float)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ Returns\ the\ initialLength\ of\ the\ snakeBody\r\n\ \r\n\ @return\ property\ initialLength\r\n
comment4.params=
comment4.target=void\ increaseLength()
comment4.text=\r\n\ Increases\ the\ initialLength\ of\ the\ snakeBody\r\n\r\n
comment5.params=
comment5.target=float\ getSpeed()
comment5.text=\r\n\ Method\ to\ return\ the\ snake's\ movement\ speed.\r\n\r\n\ @return\ the\ speed\ property\r\n
comment6.params=amount
comment6.target=void\ setSpeed(float)
comment6.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ snake\r\n\r\n\ @param\ \ amount\ -\ the\ amount\ to\ be\ set\ as\ speed\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getBody()
comment7.text=\r\n\ Method\ to\ return\ the\ array\ of\ JMAS_BodySegment\r\n\r\n
comment8.params=
comment8.target=JMAS_BodySeguiment\ getHead()
comment9.params=direction
comment9.target=void\ move(java.lang.String)
comment9.text=\r\n\ Method\ to\ change\ the\ x\ or\ y\ position\ of\ the\ snake\r\n\r\n\ @param\ \ direction\ -\ the\ movement\ direction\ (left,\ right,\ up,\ down)\r\n
numComments=12
