#BlueJ class context
comment0.target=JMAS_GameElement
comment0.text=\r\n\ This\ class\ is\ has\ commonly\ shared\ properties\ of\ game\ objects.\r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_GameElement()
comment1.text=\r\n\ Constructor\ for\ class\ JMAS_GameElement\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Method\ to\ return\ the\ X\ position\ of\ the\ element.\r\n\r\n\ @return\ the\ x\ position\ of\ the\ element.\r\n
comment3.params=position
comment3.target=void\ setXPosition(int)
comment3.text=\r\n\ Method\ to\ set\ the\ element's\ xPosition\r\n\r\n\ @param\ \ position\ \ the\ value\ for\ position\ X\r\n
comment4.params=
comment4.target=int\ getYPosition()
comment4.text=\r\n\ Method\ to\ return\ the\ Y\ position\ of\ the\ element\r\n\r\n\ @return\ the\ y\ position\ of\ the\ element\r\n
comment5.params=position
comment5.target=void\ setYPosition(int)
comment5.text=\r\n\ Method\ to\ set\ the\ element's\ yPosition\r\n\r\n\ @param\ \ position\ the\ value\ for\ y\ position\ to\ be\ set\r\n
comment6.params=x\ y
comment6.target=void\ setInitialPosition(int,\ int)
comment6.text=\r\n\ Method\ to\ set\ the\ element's\ initial\ x\ and\ y\ position.\r\n\ \r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Method\ to\ draw\ the\ element\ on\ the\ screen\r\n\r\n
numComments=8
