#BlueJ class context
comment0.target=JMAS_PlayerList
comment1.params=
comment1.target=JMAS_PlayerList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=name\ password\ bestScore
comment2.target=void\ add(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Method\ to\ add\ a\ Player\ ti\ the\ players\ list.\r\n\ @params\ String\ name,\ String\ password,\ int\ bestScore\r\n\ @return\ none\r\n
comment3.params=direction
comment3.target=void\ sort(char)
comment3.text=\r\n\ Method\ to\ sort\ PlayerList\r\n\ @params\ direction\ (A\ -\ Acsending\ order,\ D\ -\ Descending\ order)\r\n\ @return\ none\r\n
comment4.params=name\ password
comment4.target=boolean\ matchPlayer(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ to\ match\ a\ player\ in\ the\ list\ with\ a\ given\ name\ and\ password\r\n\ @param\ name,\ password\r\n\ @return\ true\ if\ matched\ and\ false\ if\ not\r\n
comment5.params=fileName
comment5.target=void\ readPlayersFile(java.lang.String)
comment6.params=
comment6.target=JMAS_Player\ getCurrentPlayer()
comment6.text=\r\n\ Returns\ the\ currently\ logged\ in\ player\r\n\ @params\ none\r\n\ @return\ a\ Player\ object\ that\ represents\ the\ currently\ logged\ in\ player\r\n
comment7.params=player\ score
comment7.target=void\ setPlayerBestScore(JMAS_Player,\ int)
comment7.text=\r\n\ Sets\ the\ players\ best\ score\r\n\ @params\ JMAS_Player\ player,\ int\ score\r\n\ @return\ none\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ convert\ the\ PlayerList\ to\ a\ string\r\n\ @params\ none\r\n\ @return\ a\ string\ that\ represents\ all\ players\ in\ the\ list\r\n
numComments=9
