#BlueJ class context
comment0.target=JMAS_GameBoard
comment0.text=\r\n\ This\ class\ represents\ the\ game\ board\ or\ canvas.\ \r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_GameBoard()
comment2.params=
comment2.target=void\ initGame()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ doDrawings(java.awt.Graphics)
comment5.params=
comment5.target=void\ spawnPrey()
comment5.text=\r\n\ Method\ to\ generate\ a\ random\ X\ and\ Y\ location\ for\ the\ prey.\r\n\ \r\n
comment6.params=
comment6.target=void\ spawnSnake()
comment6.text=\r\n\ Method\ to\ set\ the\ X\ and\ Y\ location\ for\ the\ snake.\r\n\ \r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
