#BlueJ class context
comment0.target=JMAS_GameObj
comment0.text=\r\n\ Abstract\ class\ GameObj\ -\ Represents\ and\ object\ on\ the\ game\ e.g.\:\ prey.\r\n\r\n\ @author\ Jhonathan\ Silva\r\n\ @date\ 06/05/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_GameObj()
comment1.text=\r\n\ Default\ constructor\ for\ class\ JMAS_GameObj\r\n
comment10.params=
comment10.target=java.awt.Image\ getImg()
comment10.text=\r\n\ Method\ to\ return\ the\ Image\ of\ the\ element.\r\n\r\n\ @return\ the\ Image\ representing\ the\ the\ element\ on\ the\ screen.\r\n
comment11.params=img
comment11.target=void\ setImg(java.awt.Image)
comment11.text=\r\n\ Method\ to\ set\ the\ element's\ Image\r\n\r\n\ @param\ \ Image\ to\ be\ displayed\ as\ a\ representation\ of\ the\ element\ on\ the\ screen\r\n
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment12.text=\r\n\ Method\ to\ draw\ the\ element\ on\ the\ screen\r\n\r\n
comment2.params=xPos\ yPos\ img
comment2.target=JMAS_GameObj(int,\ int,\ java.awt.Image)
comment3.params=img
comment3.target=JMAS_GameObj(java.awt.Image)
comment4.params=
comment4.target=int\ getXPos()
comment4.text=\r\n\ Method\ to\ return\ the\ X\ position\ of\ the\ element.\r\n\r\n\ @return\ the\ x\ position\ of\ the\ element.\r\n
comment5.params=xPos
comment5.target=void\ setXPos(int)
comment5.text=\r\n\ Method\ to\ set\ the\ element's\ xPos\r\n\r\n\ @param\ \ position\ \ the\ value\ for\ position\ X\r\n
comment6.params=
comment6.target=int\ getYPos()
comment6.text=\r\n\ Method\ to\ return\ the\ Y\ position\ of\ the\ element.\r\n\r\n\ @return\ the\ y\ position\ of\ the\ element.\r\n
comment7.params=yPos
comment7.target=void\ setYPos(int)
comment7.text=\r\n\ Method\ to\ set\ the\ element's\ yPos\r\n\r\n\ @param\ \ position\ \ the\ value\ for\ position\ Y\r\n
comment8.params=
comment8.target=int[]\ getXAndYPos()
comment8.text=\r\n\ Method\ to\ get\ the\ element's\ x\ and\ y\ position.\r\n\r\n
comment9.params=x\ y
comment9.target=void\ setXAndYPos(int,\ int)
comment9.text=\r\n\ Method\ to\ set\ the\ element's\ x\ and\ y\ position\r\n\r\n\ @param\ \ x\ and\ y\ -\ the\ value\ for\ x\ and\ y\ position\r\n
numComments=13
