#BlueJ class context
comment0.target=JMAS_Snake
comment0.text=\r\n\ This\ class\ represents\ a\ snake\ in\ the\ game.\r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment10.params=
comment10.target=boolean\ checkCollision()
comment10.text=\r\n\ Checks\ if\ snake\ collided\ on\ walls\ or\ its\ body.\r\n\ \r\n\ @return\ True\ if\ collision\ adentified,\ False\ otherwise.\r\n
comment11.params=
comment11.target=void\ createSnake()
comment11.text=\r\n\ Method\ to\ create\ a\ basic\ snakeBody.\r\n\r\n
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment12.text=\r\n\ Method\ to\ draw\ the\ snake\ on\ the\ screen\r\n\r\n
comment2.params=length\ speed
comment2.target=JMAS_Snake(int,\ float)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ Returns\ the\ length\ of\ the\ snakeBody\r\n\ \r\n\ @return\ property\ length\r\n
comment4.params=length
comment4.target=void\ setLength(int)
comment4.text=\r\n\ Method\ to\ set\ the\ length\ of\ the\ snakeBody\r\n\r\n\ @param\ \ length\ the\ length\ to\ be\ set\r\n
comment5.params=amount
comment5.target=void\ increaseLength(int)
comment5.text=\r\n\ Increases\ the\ length\ of\ the\ snakeBody\r\n\r\n\ @param\ \ amount\ the\ amount\ to\ which\ to\ increase\ the\ length\r\n\ @return\ length\ +\ amount\r\n
comment6.params=
comment6.target=float\ getSpeed()
comment6.text=\r\n\ Method\ to\ return\ the\ snake's\ movement\ speed.\r\n\r\n\ @return\ the\ speed\ property\r\n
comment7.params=amount
comment7.target=void\ setSpeed(float)
comment7.text=\r\n\ Method\ to\ set\ the\ speed\ of\ the\ snake\r\n\r\n\ @param\ \ amount\ -\ the\ amount\ to\ be\ set\ as\ speed\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getBody()
comment9.params=direction
comment9.target=void\ move(int)
comment9.text=\r\n\ Method\ to\ change\ the\ x\ or\ y\ position\ of\ the\ snake\r\n\r\n\ @param\ \ direction\ -\ the\ movement\ direction\ (left,\ right,\ up,\ down)\r\n
numComments=13
