#BlueJ class context
comment0.target=JMAS_SnakeGame
comment1.params=gameTille
comment1.target=JMAS_SnakeGame(java.lang.String)
comment2.params=
comment2.target=javax.swing.JPanel\ initGUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=score
comment4.target=void\ incrementScore(int)
comment4.text=\r\n\ Triggers\ change\ event\ for\ label\ and\ updates\ the\ text\ on\ screen\ to\ the\ current\ score.\r\n\ \r\n\ @return\ none\r\n
comment5.params=playerList
comment5.target=void\ setPlayerList(JMAS_PlayerList)
comment6.params=player
comment6.target=void\ setCurrentPlayer(JMAS_Player)
comment6.text=\r\n\ Gets\ the\ players\ best\ score\ from\ file\r\n\ \r\n\ @return\ none\r\n
comment7.params=score
comment7.target=void\ addTopPlayerScore(int)
comment8.params=
comment8.target=void\ setPlayerBestScore()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
