#BlueJ class context
comment0.target=JMAS_GameBoard
comment0.text=\r\n\ This\ class\ represents\ the\ game\ board\ or\ canvas.\ \r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_GameBoard()
comment10.params=snake
comment10.target=void\ checkPreyEaten(JMAS_Snake)
comment10.text=\r\n\ Checks\ if\ the\ snake's\ head\ is\ at\ the\ same\ X\ and\ Y\ position\ as\ the\ prey.\r\n\ \r\n\ @return\ none.\r\n
comment11.params=snake
comment11.target=void\ checkCollision(JMAS_Snake)
comment11.text=\r\n\ Checks\ if\ snake\ collided\ on\ walls\ or\ its\ body.\r\n\ \r\n\ @return\ True\ if\ collision\ adentified,\ False\ otherwise.\r\n
comment12.params=g
comment12.target=void\ gameOver(java.awt.Graphics)
comment2.params=parent
comment2.target=JMAS_GameBoard(JMAS_SnakeGame)
comment3.params=
comment3.target=void\ initGame()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ doDrawings(java.awt.Graphics)
comment6.params=
comment6.target=JMAS_SnakeGame\ getParent()
comment6.text=\r\n\ Returns\ the\ Panels\ parent\ component.\r\n\ \r\n\ @return\ JMAS_SnakeGame\ -\ The\ parent\ or\ container\ of\ this\ JPanel.\r\n
comment7.params=
comment7.target=void\ spawnPrey()
comment7.text=\r\n\ Method\ to\ generate\ a\ random\ X\ and\ Y\ location\ for\ the\ prey.\r\n\ \r\n
comment8.params=
comment8.target=void\ spawnSnake()
comment8.text=\r\n\ Method\ to\ set\ the\ X\ and\ Y\ location\ for\ the\ snake.\r\n\ \r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
