#BlueJ class context
comment0.target=JMAS_Apple
comment0.text=\r\n\ This\ class\ represents\ an\ apple\ in\ the\ game.\r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 04/03/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_Apple()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Apple\r\n
comment2.params=appleImg
comment2.target=JMAS_Apple(java.awt.Image)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Apple\r\n\ \r\n\ @param\ Image\ -\ represents\ an\ apple\r\n
comment3.params=
comment3.target=java.awt.Image\ getAppleImg()
numComments=4
