#BlueJ class context
comment0.target=JMAS_SnakeGame
comment1.params=gameTille
comment1.target=JMAS_SnakeGame(java.lang.String)
comment2.params=
comment2.target=javax.swing.JPanel\ initGUI()
comment3.params=score
comment3.target=void\ incrementScore(int)
comment3.text=\r\n\ Triggers\ change\ event\ for\ label\ and\ updates\ the\ text\ on\ screen\ to\ the\ current\ score.\r\n\ \r\n\ @return\ none\r\n
comment4.params=playerList
comment4.target=void\ setPlayerList(JMAS_PlayerList)
comment5.params=player
comment5.target=void\ setCurrentPlayer(JMAS_Player)
comment5.text=\r\n\ Gets\ the\ players\ best\ score\ from\ file\r\n\ \r\n\ @return\ none\r\n
comment6.params=score
comment6.target=void\ addTopPlayerScore(int)
comment7.params=
comment7.target=void\ setPlayerBestScore()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
