#BlueJ class context
comment0.target=JMAS_GameBoard
comment0.text=\r\n\ This\ class\ represents\ the\ game\ board\ or\ canvas.\ \r\n\r\n\ @author\ Jhonathan\ Maia\ Alves\ da\ Silva\r\n\ @date\ 30/04/2021\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=JMAS_GameBoard()
comment2.params=
comment2.target=void\ initGame()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ doDrawings(java.awt.Graphics)
comment5.params=g
comment5.target=void\ spawnPrey(java.awt.Graphics)
comment5.text=\r\n\ Method\ to\ geberate\ a\ random\ location\ for\ the\ prey.\ \r\n\ \r\n\ @param\ Graphic\ g\ -\ Used\ to\ render\ the\ prey\ image\ on\ the\ screen.\r\n
numComments=6
