#BlueJ package file
dependency1.from=JMAS_LoginForm
dependency1.to=JMAS_PlayerList
dependency1.type=UsesDependency
dependency2.from=JMAS_LoginForm
dependency2.to=JMAS_SnakeGame
dependency2.type=UsesDependency
dependency3.from=JMAS_SnakeGame
dependency3.to=JMAS_GameBoard
dependency3.type=UsesDependency
dependency4.from=JMAS_SnakeGame
dependency4.to=JMAS_LoginForm
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1290
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7909238249594813
package.editor.height=481
package.editor.width=1200
package.editor.x=10
package.editor.y=10
package.frame.height=717
package.frame.width=1330
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JMAS_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=90
target2.height=50
target2.name=JMAS_PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=180
target3.height=50
target3.name=JMAS_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=30
target4.height=50
target4.name=JMAS_Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=290
target5.height=70
target5.name=JMAS_GameElement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=510
target5.y=310
target6.height=50
target6.name=JMAS_Prey
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=320
target7.height=50
target7.name=JMAS_LoginForm
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=120
