#BlueJ package file
dependency1.from=JMAS_Snake
dependency1.to=JMAS_BodySeguiment
dependency1.type=UsesDependency
dependency10.from=JMAS_SnakeGame
dependency10.to=JMAS_PlayerList
dependency10.type=UsesDependency
dependency11.from=JMAS_SnakeGame
dependency11.to=JMAS_GameBoard
dependency11.type=UsesDependency
dependency12.from=JMAS_SnakeGame
dependency12.to=JMAS_LoginForm
dependency12.type=UsesDependency
dependency2.from=JMAS_PlayerList
dependency2.to=JMAS_Player
dependency2.type=UsesDependency
dependency3.from=JMAS_LoginForm
dependency3.to=JMAS_PlayerList
dependency3.type=UsesDependency
dependency4.from=JMAS_LoginForm
dependency4.to=JMAS_SnakeGame
dependency4.type=UsesDependency
dependency5.from=JMAS_GameBoard
dependency5.to=JMAS_Snake
dependency5.type=UsesDependency
dependency6.from=JMAS_GameBoard
dependency6.to=JMAS_Prey
dependency6.type=UsesDependency
dependency7.from=JMAS_GameBoard
dependency7.to=JMAS_SnakeGame
dependency7.type=UsesDependency
dependency8.from=JMAS_GameBoard
dependency8.to=JMAS_BodySeguiment
dependency8.type=UsesDependency
dependency9.from=JMAS_SnakeGame
dependency9.to=JMAS_Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6004636785162287
package.divider.vertical=0.7888198757763976
package.editor.height=501
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JMAS_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=80
target2.height=50
target2.name=JMAS_PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=30
target3.height=70
target3.name=JMAS_GameObj
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=110
target3.y=280
target4.height=50
target4.name=JMAS_SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=30
target5.height=50
target5.name=JMAS_Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=240
target6.height=70
target6.name=JMAS_BodySeguiment
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=400
target6.y=400
target7.height=50
target7.name=JMAS_Prey
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=400
target8.height=50
target8.name=JMAS_LoginForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=400
target8.y=80
target9.height=70
target9.name=JMAS_Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=110
