#BlueJ package file
dependency1.from=JMAS_SnakeGame
dependency1.to=JMAS_GameBoard
dependency1.type=UsesDependency
dependency2.from=JMAS_SnakeGame
dependency2.to=JMAS_LoginForm
dependency2.type=UsesDependency
dependency3.from=JMAS_LoginForm
dependency3.to=JMAS_PlayerList
dependency3.type=UsesDependency
dependency4.from=JMAS_LoginForm
dependency4.to=JMAS_SnakeGame
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JMAS_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=90
target2.height=50
target2.name=JMAS_PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=170
target3.height=50
target3.name=JMAS_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=30
target4.height=50
target4.name=JMAS_Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=320
target5.height=50
target5.name=JMAS_Prey
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=260
target6.height=50
target6.name=JMAS_LoginForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=120
